APP_ENV=development
APP_PORT=3000
DB_URL=example


#JWT
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64=8NDYzRllYlVJH1LJmwKqGpAZv+0R5e5b9X8UGJMK1gM=
JWT_PRIVATE_KEY_BASE64=8NDYzRllYlVJH1LJmwKqGpAZv+0R5e5b9X8UGJMK1gM=

#IMAGE KIT
IMAGEKIT_PUB_KEY=
IMAGEKIT_PVT_KEY=
IMAGEKIT_ENDPOINT=

# URLs
BASE_URL=
FRONTEND_BASE_URL=
WEBSITE_BASE_URL=https://nepalclimatehub.org

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
